<!DOCTYPE html>
<html>
	<head>
		<meta content="nodden" property="og:title">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#b8a2c4">
		<meta content="https://avatars.githubusercontent.com/u/76267446" property="og:image">
		<script src="https://use.fontawesome.com/3f1a22b749.js"></script>
		<link rel="icon" href="./circlenodden.png">
		<link rel="stylesheet" href="https://bulma.io/css/bulma-docs.min.css?v=202101241207">
		<title>nodden</title>
		<style>
			html, body {
				background-color: #ede8ef;
			}

			#wrapper {
			    position: absolute;
			    top:  50%;
			    left: 20%;
			    transform: translate(-50%,-50%);
			}

			.icon {
				font-size: 40px;
				color: #000;
				-webkit-transition:-webkit-transform color 0.6s;
				-o-transition-property:width,height,-o-transform,color;
				-moz-transition-property:width,height,-o-transform,color;
				-moz-transition-duration:0.6s;
				transition-property:width,height,transform,color;
				transition-duration:0.6s;
			}

			.icon:hover {
				color: #b8a2c4;
			}

			a {
				text-decoration: none;
			}

			a.main {
				font-size: 60px;
				font-weight: bolder;
				color: #333135;
			}

			a.main:hover {
				text-decoration: underline;
				color: #282728;
				text-decoration-color: #b8a2c4;
			}
	</style>
	</head>
	<body class="columns is-mobile m-5 is-multiline is-centered">
		<div class="column m-3 columns is-mobile is-multiline is-centered">
			<a class="column is-full main" href="./" target="_blank">nodden</a>
			<div class="column is-full">landing page</div>
			<div class="column is-full columns is-mobile is-multiline">
				<a class="column is-narrow fa fa-github icon" aria-hidden="true" href="https://github.com/noddenorg" target="_blank"></a>
			</div>
		</div>
	</body>
</html>
